<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="quadrate">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAAAAAAAIAAEAEEAEAAVAAgAAAAAAE=</HashCode>
      <FileName>quadrate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="triangle">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAQAAEAEEAEAAUAAgAAAAAAE=</HashCode>
      <FileName>triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAYgAAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEEAEAAQAAgAAAAAAE=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>